{
  "name": "aws-cdk-billing-alarm",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvyn279/aws-cdk-billing-alarm.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@aws-cdk/assert": "^1.78.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "@aws-cdk/core": "^1.78.0"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudwatch": "^1.78.0",
    "@aws-cdk/aws-cloudwatch-actions": "^1.78.0",
    "@aws-cdk/aws-sns": "^1.78.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.78.0",
    "@aws-cdk/core": "^1.78.0"
  }
}
